map "https://build.fhir.org/ig/speedykom/tanzania-nhif-zhsf-claims-ig/StructureMap/TZClaimSubmissionToClaim"
  = "TZClaimSubmissionToClaim"

uses "https://build.fhir.org/ig/speedykom/tanzania-nhif-zhsf-claims-ig/StructureDefinition/tz-claim-submission-request"
  as source

uses "http://hl7.org/fhir/StructureDefinition/Claim"
  as target

group ClaimSubmissionToClaim(
  source src : TZClaimSubmissionRequest,
  target tgt : Claim
) {

  // ---- Claim basics ----
  src -> tgt.status = 'active' "SetClaimStatus";
  src -> tgt.use = 'claim' "SetClaimUse";

  // ---- Patient ----
  src.mrn as mrn -> tgt.patient as patient then {
    mrn -> patient.identifier.value = mrn "SetPatientIdentifier";
  } "MapPatient";

  // ---- Provider (Facility) ----
  src.facilityCode as facility -> tgt.provider as provider then {
    facility -> provider.identifier.value = facility "SetProviderIdentifier";
  } "MapProvider";

  // ---- Claim items ----
  src.claimsItems as item -> tgt.item as claimItem then {

    item.itemCode as code ->
      claimItem.productOrService = cc('http://example.org/zhsf/item-codes', code)
      "SetItemCode";

    item.itemQuantity as qty ->
      claimItem.quantity.value = qty
      "SetItemQuantity";

  } "MapClaimItems";
}
