map "http://build.fhir.org/ig/speedykom/tanzania-nhif-zhsf-claims-ig/StructureMap/TZClaimSubmissionToClaim"
  = "TZClaimSubmissionToClaim"

uses "http://build.fhir.org/ig/speedykom/tanzania-nhif-zhsf-claims-ig/StructureDefinition/TZClaimSubmissionRequest" as source
uses "http://hl7.org/fhir/StructureDefinition/Claim" as target

group TZClaimSubmissionToClaim(
  source src : TZClaimSubmissionRequest,
  target tgt : Claim
) {

  src -> tgt.id = uuid() "SetClaimId";

  src.claimNumber -> tgt.identifier = create('Identifier') as ident then {
    ident.value = src.claimNumber;
  } "MapClaimNumber";

  src.claimType -> tgt.type = create('CodeableConcept') as type then {
    type.text = src.claimType;
  } "MapClaimType";

  src.patientId -> tgt.patient = create('Reference') as patient then {
    patient.reference = src.patientId;
  } "MapPatientReference";

  src -> tgt.meta = create('Meta') as meta then {
    meta.profile = 'http://build.fhir.org/ig/speedykom/tanzania-nhif-zhsf-claims-ig/StructureDefinition/TZClaim';
  } "SetClaimProfile";

}
