Instance: TZClaimSubmissionRequestExample
InstanceOf: TZClaimSubmissionRequest
Usage: #example
Title: "Example ZHSF Claim Submission Request"

* facilityCode = "30005"
* practitionerRegistrationNo = "ZHSF-P-MD-0536"
* authorizationNumber = "118517496425"
* clinicalNotes = "Headache and chest pain"
* referralNo = 0
* isAdmited = false
* mrn = "153031472145"

* claimsItems[0].itemCode = "HP156"
* claimsItems[0].itemQuantity = 1
* claimsItems[0].frequency = ""
* claimsItems[0].issuedNo = 0

* claimsItems[1].itemCode = "HD088"
* claimsItems[1].itemQuantity = 1
* claimsItems[1].issuedNo = 0

* claimsItems[2].itemCode = "5380"
* claimsItems[2].itemQuantity = 1
* claimsItems[2].issuedNo = 66124176725

* preliminaryDiagnosisCode[0] = "B50"
* finalDiagnosisCode[0] = "N39.0"
